<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-9m-l3t">
                                <rect key="frame" x="55" y="100" width="265" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N65-Eo-cCc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Zqt-zs-W8T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-QW-mdr">
                                <rect key="frame" x="55" y="208" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-h4-hTD">
                                <rect key="frame" x="55" y="279" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-wQ-TLx">
                                <rect key="frame" x="55" y="237" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-mW-yrT">
                                <rect key="frame" x="55" y="309" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-ZR-0dq">
                                <rect key="frame" x="55" y="361" width="50" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwq-vm-fgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-gd-E0b">
                                <rect key="frame" x="262" y="361" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwK-ka-T8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XX7-mW-yrT" firstAttribute="top" secondItem="OTy-h4-hTD" secondAttribute="bottom" constant="8" id="0Vw-9h-j5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aa5-wQ-TLx" secondAttribute="trailing" constant="55" id="6as-i7-GSh"/>
                            <constraint firstItem="SSK-gd-E0b" firstAttribute="top" secondItem="XX7-mW-yrT" secondAttribute="bottom" constant="18" id="8HX-TN-yXP"/>
                            <constraint firstItem="SRn-QW-mdr" firstAttribute="top" secondItem="Ewi-9m-l3t" secondAttribute="bottom" constant="8" id="937-pe-RPJ"/>
                            <constraint firstItem="B2X-ZR-0dq" firstAttribute="top" secondItem="XX7-mW-yrT" secondAttribute="bottom" constant="18" id="Fp4-12-t2U"/>
                            <constraint firstItem="B2X-ZR-0dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Jvx-X3-JjR"/>
                            <constraint firstItem="Aa5-wQ-TLx" firstAttribute="top" secondItem="SRn-QW-mdr" secondAttribute="bottom" constant="8" id="OJn-qH-exi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSK-gd-E0b" secondAttribute="trailing" constant="55" id="VOz-TF-HjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XX7-mW-yrT" secondAttribute="trailing" constant="55" id="aOh-hO-Meq"/>
                            <constraint firstItem="OTy-h4-hTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="f7E-ce-dDv"/>
                            <constraint firstItem="SRn-QW-mdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="hOa-0s-wtE"/>
                            <constraint firstItem="Ewi-9m-l3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="klu-yf-ISR"/>
                            <constraint firstItem="XX7-mW-yrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="l2g-T3-1Tx"/>
                            <constraint firstItem="Ewi-9m-l3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lBH-4i-y1r"/>
                            <constraint firstItem="OTy-h4-hTD" firstAttribute="top" secondItem="Aa5-wQ-TLx" secondAttribute="bottom" constant="8" id="m3E-eW-sQ3"/>
                            <constraint firstItem="Aa5-wQ-TLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="o79-nH-XeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ewi-9m-l3t" secondAttribute="trailing" constant="55" id="q0p-AD-OZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XX7-mW-yrT" id="HPw-S5-1n8"/>
                        <outlet property="usernameField" destination="Aa5-wQ-TLx" id="gCJ-iE-mgd"/>
                        <segue destination="k9v-C2-Hv0" kind="presentation" identifier="loginSegue" id="Cna-U8-uXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="47F-cB-r8Q">
            <objects>
                <viewController id="HDw-7U-l5C" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf7-au-0K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wBt-Ln-K4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Esx-LO-qZP">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="2MD-SK-Hbu">
                            <connections>
                                <segue destination="nSh-wO-OMZ" kind="presentation" id="33p-Cw-qp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCV-IA-nLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="140.77961019490255"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xpL-2p-Nxb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nSh-wO-OMZ" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEu-mF-C1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-sY-Hxf">
                                <rect key="frame" x="16" y="20" width="343" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ct0-VL-2h0" appends="YES" id="rnH-8e-MFJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-hW-O2t">
                                <rect key="frame" x="16" y="415" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-MY-67I">
                                <rect key="frame" x="16" y="469" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="nSh-wO-OMZ" eventType="touchUpInside" id="I7e-1B-X7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4aF-hG-RI9" firstAttribute="trailing" secondItem="qZW-sY-Hxf" secondAttribute="trailing" constant="16" id="I7d-u2-HbL"/>
                            <constraint firstItem="qZW-sY-Hxf" firstAttribute="leading" secondItem="4aF-hG-RI9" secondAttribute="leading" constant="16" id="Lhv-Et-IMO"/>
                            <constraint firstItem="qZW-sY-Hxf" firstAttribute="top" secondItem="4aF-hG-RI9" secondAttribute="top" constant="20" id="QXe-Na-gF0"/>
                            <constraint firstItem="qZW-sY-Hxf" firstAttribute="top" secondItem="4aF-hG-RI9" secondAttribute="top" constant="20" id="VBI-FO-ur8"/>
                            <constraint firstItem="qZW-sY-Hxf" firstAttribute="leading" secondItem="4aF-hG-RI9" secondAttribute="leading" constant="16" id="W0R-Ru-DXv"/>
                            <constraint firstItem="4aF-hG-RI9" firstAttribute="trailing" secondItem="vi8-hW-O2t" secondAttribute="trailing" constant="16" id="YLB-cH-f3s"/>
                            <constraint firstItem="4aF-hG-RI9" firstAttribute="trailing" secondItem="I4E-MY-67I" secondAttribute="trailing" constant="16" id="aF8-4M-DCK"/>
                            <constraint firstItem="I4E-MY-67I" firstAttribute="leading" secondItem="4aF-hG-RI9" secondAttribute="leading" constant="16" id="cGh-YJ-4ZX"/>
                            <constraint firstItem="4aF-hG-RI9" firstAttribute="trailing" secondItem="qZW-sY-Hxf" secondAttribute="trailing" constant="16" id="iVU-KN-is6"/>
                            <constraint firstItem="vi8-hW-O2t" firstAttribute="top" secondItem="qZW-sY-Hxf" secondAttribute="bottom" constant="30" id="jHx-PA-2XQ"/>
                            <constraint firstItem="qZW-sY-Hxf" firstAttribute="leading" secondItem="4aF-hG-RI9" secondAttribute="leading" constant="16" id="ks8-yC-mmW"/>
                            <constraint firstItem="qZW-sY-Hxf" firstAttribute="top" secondItem="4aF-hG-RI9" secondAttribute="top" constant="20" id="lqr-3s-QCX"/>
                            <constraint firstItem="4aF-hG-RI9" firstAttribute="trailing" secondItem="qZW-sY-Hxf" secondAttribute="trailing" constant="16" id="pBH-Mv-Dao"/>
                            <constraint firstItem="qZW-sY-Hxf" firstAttribute="top" secondItem="4aF-hG-RI9" secondAttribute="top" constant="20" id="qfY-BA-aMJ"/>
                            <constraint firstItem="vi8-hW-O2t" firstAttribute="leading" secondItem="4aF-hG-RI9" secondAttribute="leading" constant="16" id="rrm-pG-szL"/>
                            <constraint firstItem="vi8-hW-O2t" firstAttribute="top" secondItem="qZW-sY-Hxf" secondAttribute="bottom" constant="20" id="tuD-qM-wZR"/>
                            <constraint firstItem="I4E-MY-67I" firstAttribute="top" secondItem="vi8-hW-O2t" secondAttribute="bottom" constant="20" id="ysi-ML-fyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aF-hG-RI9"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="vi8-hW-O2t" id="8D7-lB-gPQ"/>
                        <outlet property="imageView" destination="qZW-sY-Hxf" id="aQO-27-LtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY9-Lg-w39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ct0-VL-2h0">
                    <connections>
                        <action selector="onCameraButton:" destination="nSh-wO-OMZ" id="qDW-HF-OfD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1S-Q4-gfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="k9v-C2-Hv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEj-MI-Sux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDw-7U-l5C" kind="relationship" relationship="rootViewController" id="MJG-Ia-yjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB5-c0-Zuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
